[gd_scene load_steps=5 format=3 uid="uid://dv3jvvqi837e3"]

[ext_resource type="Script" uid="uid://ckfhh2dky166s" path="res://scripts/ball.gd" id="1_41u45"]
[ext_resource type="Texture2D" uid="uid://8ewvrwenv2sg" path="res://tex/ball.png" id="2_ktgx5"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_k77ap"]
friction = 0.0
bounce = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_f24su"]
radius = 2.0

[node name="Ball" type="RigidBody2D" groups=["ball"]]
physics_material_override = SubResource("PhysicsMaterial_k77ap")
gravity_scale = 0.0
contact_monitor = true
max_contacts_reported = 1
linear_damp = 1.0
script = ExtResource("1_41u45")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_f24su")

[node name="Line2D" type="Line2D" parent="."]
points = PackedVector2Array(0, 0, 50, 0)
width = 2.0
default_color = Color(1, 0.2, 0.2627451, 1)

[node name="Ball" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_ktgx5")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
