[gd_scene load_steps=3 format=3 uid="uid://de53sucdvbe4m"]

[ext_resource type="Script" uid="uid://dddmfw8pklsnu" path="res://scripts/bunker.gd" id="1_ewk1p"]
[ext_resource type="AudioStream" uid="uid://cghht24rg6ii0" path="res://sound/sand_shrr_short.wav" id="2_ewk1p"]

[node name="Bunker" type="Area2D"]
linear_damp_space_override = 1
linear_damp = 5.0
script = ExtResource("1_ewk1p")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_ewk1p")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
