[gd_scene load_steps=2 format=3 uid="uid://de53sucdvbe4m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k77ap"]
size = Vector2(89, 74)

[node name="Bunker" type="Area2D"]
linear_damp_space_override = 1
linear_damp = 5.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_k77ap")
disabled = true
debug_color = Color(0.64447296, 0.52305865, 0, 0.41960785)
