[gd_scene load_steps=5 format=3 uid="uid://cdhr8fbix5ilj"]

[ext_resource type="Texture2D" uid="uid://1jiuc0mmdlb2" path="res://tex/flag.png" id="1_l1sgl"]
[ext_resource type="Script" uid="uid://ddku4xh1mlgxq" path="res://scripts/flag.gd" id="2_32e5v"]
[ext_resource type="AudioStream" uid="uid://jgid1rnr3h58" path="res://sound/flag_final.wav" id="3_q38m2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jfjt6"]

[node name="Flag" type="Area2D" groups=["flag"]]
script = ExtResource("2_32e5v")

[node name="Sprite" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_l1sgl")
offset = Vector2(0.5, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.3, 0.3)
shape = SubResource("CircleShape2D_jfjt6")

[node name="AudioStreamPlayerFlag" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_q38m2")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
