[gd_scene load_steps=10 format=3 uid="uid://cir3h3iqn2nq0"]

[ext_resource type="Shader" path="res://hpx.gdshader" id="1_0xm2m"]
[ext_resource type="Script" uid="uid://cvc5y6y42peap" path="res://scripts/level_loader.gd" id="2_h2yge"]
[ext_resource type="Script" uid="uid://cl52acjotwrwi" path="res://scripts/level_data.gd" id="3_tbgi4"]
[ext_resource type="Resource" uid="uid://cjryyp7eb0nfl" path="res://level_data/Level1.tres" id="4_tefeu"]
[ext_resource type="Resource" uid="uid://25ggux654l50" path="res://level_data/Level2.tres" id="5_tipki"]
[ext_resource type="Resource" uid="uid://boo4t0v5pd1ih" path="res://level_data/Level3.tres" id="6_85g3d"]
[ext_resource type="Resource" uid="uid://uxo1ccn85mqg" path="res://level_data/Level4.tres" id="7_choun"]
[ext_resource type="Script" uid="uid://b7b5aswqoe1vu" path="res://scripts/tools.gd" id="7_o6xl0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h2yge"]
shader = ExtResource("1_0xm2m")

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
material = SubResource("ShaderMaterial_h2yge")
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(6, 6)

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
size = Vector2i(112, 112)
render_target_update_mode = 4
script = ExtResource("2_h2yge")
levels = Array[ExtResource("3_tbgi4")]([ExtResource("4_tefeu"), ExtResource("5_tipki"), ExtResource("6_85g3d"), ExtResource("7_choun")])

[node name="ToolsManager" type="Node" parent="."]
script = ExtResource("7_o6xl0")
bat_forces = Array[float]([10.0, 20.0])
