[gd_scene load_steps=8 format=3 uid="uid://cir3h3iqn2nq0"]

[ext_resource type="Shader" path="res://hpx.gdshader" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://bhoi4dhhi2nh5" path="res://scenes/levels/Level1.tscn" id="2_0xm2m"]
[ext_resource type="Script" uid="uid://cvc5y6y42peap" path="res://scripts/level_loader.gd" id="2_h2yge"]
[ext_resource type="PackedScene" uid="uid://jy4dwp4l4gor" path="res://scenes/levels/LevelTest.tscn" id="4_7mycd"]
[ext_resource type="PackedScene" uid="uid://diq7x8l08nkb8" path="res://scenes/levels/Level3.tscn" id="5_272bh"]
[ext_resource type="PackedScene" uid="uid://b27yoieqat8ht" path="res://scenes/levels/Level4.tscn" id="6_5vw27"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h2yge"]
shader = ExtResource("1_0xm2m")

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
material = SubResource("ShaderMaterial_h2yge")
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(6, 6)

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
render_target_update_mode = 4
script = ExtResource("2_h2yge")
levels = Array[PackedScene]([ExtResource("2_0xm2m"), ExtResource("4_7mycd"), ExtResource("5_272bh"), ExtResource("6_5vw27")])
