[gd_scene load_steps=20 format=3 uid="uid://cir3h3iqn2nq0"]

[ext_resource type="Shader" uid="uid://2kmpm3nsa0yf" path="res://hpx.gdshader" id="1_0xm2m"]
[ext_resource type="Script" uid="uid://cvc5y6y42peap" path="res://scripts/level_loader.gd" id="2_h2yge"]
[ext_resource type="Script" uid="uid://cl52acjotwrwi" path="res://scripts/level_data.gd" id="3_tbgi4"]
[ext_resource type="Resource" path="res://level_data/TestLevel.tres" id="4_85g3d"]
[ext_resource type="Resource" uid="uid://cjryyp7eb0nfl" path="res://level_data/Level1.tres" id="4_tefeu"]
[ext_resource type="Resource" uid="uid://25ggux654l50" path="res://level_data/Level2.tres" id="5_tipki"]
[ext_resource type="Resource" uid="uid://boo4t0v5pd1ih" path="res://level_data/Level3.tres" id="6_85g3d"]
[ext_resource type="Resource" uid="uid://uxo1ccn85mqg" path="res://level_data/Level4.tres" id="7_choun"]
[ext_resource type="Script" uid="uid://b7b5aswqoe1vu" path="res://scripts/tools.gd" id="7_o6xl0"]
[ext_resource type="Texture2D" uid="uid://bokutfbfm2gd1" path="res://ase/easel.png" id="11_ya4ey"]
[ext_resource type="Texture2D" uid="uid://cabhpl2exoi3s" path="res://tex/driver.png" id="12_trceg"]
[ext_resource type="Texture2D" uid="uid://c2dos2y4jb1ep" path="res://tex/driver_selected.png" id="13_a8y0u"]
[ext_resource type="Texture2D" uid="uid://2sfmfusnwfqk" path="res://tex/chipper.png" id="13_jkv2x"]
[ext_resource type="Texture2D" uid="uid://d2xsat0wfcqm4" path="res://tex/chipper_selected.png" id="14_jbj1t"]
[ext_resource type="Texture2D" uid="uid://dd3yi3ybc60h8" path="res://tex/paintbrush.png" id="15_jbj1t"]
[ext_resource type="Texture2D" uid="uid://beowg2r3or33c" path="res://tex/grass_button.png" id="17_dp3eg"]
[ext_resource type="Texture2D" uid="uid://c2l8vhv8wxmjv" path="res://tex/bunker_button.png" id="18_0ld40"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_choun"]
shader = ExtResource("1_0xm2m")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h2yge"]
shader = ExtResource("1_0xm2m")

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 152.0
offset_bottom = 176.0
scale = Vector2(5, 5)
color = Color(0.78063214, 0.91776615, 0.9692388, 1)

[node name="ToolsManager" type="Node" parent="." node_paths=PackedStringArray("chipper", "driver", "paintbrush", "grass_button", "bunker_button")]
script = ExtResource("7_o6xl0")
bat_forces = Array[float]([10.0, 20.0])
chipper = NodePath("../UiViewport/SubViewport/Control/Chipper")
driver = NodePath("../UiViewport/SubViewport/Control/Driver")
paintbrush = NodePath("../UiViewport/SubViewport/Control/Paintbrush")
grass_button = NodePath("../UiViewport/SubViewport/Control/VBoxContainer/Grass")
bunker_button = NodePath("../UiViewport/SubViewport/Control/VBoxContainer/Bunker")

[node name="BackgroundViewport" type="SubViewportContainer" parent="."]
material = SubResource("ShaderMaterial_choun")
layout_mode = 0
scale = Vector2(5, 5)

[node name="SubViewport" type="SubViewport" parent="BackgroundViewport"]
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 4

[node name="Easel" type="Sprite2D" parent="BackgroundViewport/SubViewport"]
position = Vector2(0, -8)
texture = ExtResource("11_ya4ey")
centered = false

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_h2yge")
layout_mode = 0
offset_left = 100.00001
offset_top = 145.0
offset_right = 212.0
offset_bottom = 257.0
scale = Vector2(5, 5)

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
size = Vector2i(112, 112)
render_target_update_mode = 4
script = ExtResource("2_h2yge")
levels = Array[ExtResource("3_tbgi4")]([ExtResource("4_85g3d"), ExtResource("4_tefeu"), ExtResource("5_tipki"), ExtResource("6_85g3d"), ExtResource("7_choun")])

[node name="UiViewport" type="SubViewportContainer" parent="."]
material = SubResource("ShaderMaterial_choun")
layout_mode = 0
scale = Vector2(5, 5)

[node name="SubViewport" type="SubViewport" parent="UiViewport"]
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 4

[node name="Control" type="Control" parent="UiViewport/SubViewport"]
layout_mode = 3
anchors_preset = 0
offset_left = -8.2
offset_top = 29.0
offset_right = 179.79999
offset_bottom = 140.99998

[node name="Driver" type="TextureButton" parent="UiViewport/SubViewport/Control"]
layout_mode = 0
offset_left = 6.92
offset_top = 15.080006
offset_right = 29.920002
offset_bottom = 111.08
toggle_mode = true
texture_normal = ExtResource("12_trceg")
texture_pressed = ExtResource("13_a8y0u")

[node name="Chipper" type="TextureButton" parent="UiViewport/SubViewport/Control"]
layout_mode = 0
offset_left = 16.32
offset_top = 3.2800026
offset_right = 36.320004
offset_bottom = 100.280014
toggle_mode = true
texture_normal = ExtResource("13_jkv2x")
texture_pressed = ExtResource("14_jbj1t")

[node name="VBoxContainer" type="VBoxContainer" parent="UiViewport/SubViewport/Control"]
layout_mode = 0
offset_left = 143.0
offset_top = 32.999996
offset_right = 183.0
offset_bottom = 73.0
theme_override_constants/separation = 1

[node name="Grass" type="TextureButton" parent="UiViewport/SubViewport/Control/VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("17_dp3eg")

[node name="Bunker" type="TextureButton" parent="UiViewport/SubViewport/Control/VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("18_0ld40")

[node name="Paintbrush" type="Sprite2D" parent="UiViewport/SubViewport/Control"]
texture_filter = 1
position = Vector2(127, 36.6)
texture = ExtResource("15_jbj1t")
offset = Vector2(0.5, 0)

[connection signal="pressed" from="UiViewport/SubViewport/Control/Driver" to="ToolsManager" method="_on_driver_pressed"]
[connection signal="pressed" from="UiViewport/SubViewport/Control/Chipper" to="ToolsManager" method="_on_chipper_pressed"]
[connection signal="pressed" from="UiViewport/SubViewport/Control/VBoxContainer/Grass" to="ToolsManager" method="_on_grass_pressed"]
[connection signal="pressed" from="UiViewport/SubViewport/Control/VBoxContainer/Bunker" to="ToolsManager" method="_on_bunker_pressed"]
