[gd_scene load_steps=4 format=3 uid="uid://b4gn6gsyd4xes"]

[ext_resource type="Script" uid="uid://b2lmimwh621kr" path="res://scenes/sand_particles.gd" id="1_3tg0v"]

[sub_resource type="Gradient" id="Gradient_eew57"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(1, 0.72156864, 0.44313726, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_jj7gd"]
gradient = SubResource("Gradient_eew57")
width = 1

[node name="SandParticles" type="CPUParticles2D"]
emitting = false
amount = 60
texture = SubResource("GradientTexture1D_jj7gd")
lifetime = 0.4
one_shot = true
explosiveness = 0.6
randomness = 1.0
lifetime_randomness = 0.82
direction = Vector2(0, -1)
gravity = Vector2(0, 300)
initial_velocity_min = 17.99
initial_velocity_max = 70.65
script = ExtResource("1_3tg0v")

[connection signal="finished" from="." to="." method="_on_finished"]
