[gd_scene load_steps=8 format=3 uid="uid://diq7x8l08nkb8"]

[ext_resource type="Texture2D" uid="uid://dfvcm1lcluy14" path="res://tex/playarea.png" id="1_jfjt6"]
[ext_resource type="PackedScene" uid="uid://dv3jvvqi837e3" path="res://scenes/ball.tscn" id="3_cgold"]
[ext_resource type="PackedScene" uid="uid://dbdteh5tvv4sh" path="res://scenes/water.tscn" id="5_6qpip"]
[ext_resource type="PackedScene" uid="uid://cdhr8fbix5ilj" path="res://scenes/flag.tscn" id="5_3825t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8qnej"]
size = Vector2(8, 8)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_8qnej"]
distance = -112.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_f3pvd"]

[node name="Node2D" type="Node2D"]

[node name="Playarea" type="Sprite2D" parent="."]
texture = ExtResource("1_jfjt6")
centered = false

[node name="Spawnpoint" type="Node2D" parent="."]
position = Vector2(14, 56)

[node name="Ball" parent="." node_paths=PackedStringArray("spawnpoint") instance=ExtResource("3_cgold")]
position = Vector2(14, 56)
spawnpoint = NodePath("../Spawnpoint")

[node name="Node2D" type="Node2D" parent="."]

[node name="StaticBody2D5" type="StaticBody2D" parent="Node2D"]
position = Vector2(51, 122.00001)
rotation = 0.46251225

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/StaticBody2D5"]
scale = Vector2(15, 1)
shape = SubResource("RectangleShape2D_8qnej")

[node name="StaticBody2D6" type="StaticBody2D" parent="Node2D"]
position = Vector2(52, -13)
rotation = -0.46251225

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/StaticBody2D6"]
scale = Vector2(15, 1)
shape = SubResource("RectangleShape2D_8qnej")

[node name="StaticBody2D3" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
shape = SubResource("WorldBoundaryShape2D_8qnej")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D3"]
rotation = -1.5707964
shape = SubResource("WorldBoundaryShape2D_8qnej")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2(112, 112)
rotation = 3.1415927
shape = SubResource("WorldBoundaryShape2D_8qnej")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2(112, 112)
rotation = 1.5707964
shape = SubResource("WorldBoundaryShape2D_8qnej")

[node name="Flag2" parent="." instance=ExtResource("5_3825t")]
position = Vector2(89, 58)

[node name="Water" parent="." instance=ExtResource("5_6qpip")]
position = Vector2(57, 56)

[node name="CollisionShape2D" parent="Water" index="0"]
shape = SubResource("CapsuleShape2D_f3pvd")

[editable path="Water"]
