[gd_scene load_steps=18 format=3 uid="uid://diq7x8l08nkb8"]

[ext_resource type="Texture2D" uid="uid://dfvcm1lcluy14" path="res://tex/playarea.png" id="1_jfjt6"]
[ext_resource type="PackedScene" uid="uid://dv3jvvqi837e3" path="res://scenes/ball.tscn" id="3_cgold"]
[ext_resource type="PackedScene" uid="uid://dbdteh5tvv4sh" path="res://scenes/water.tscn" id="5_6qpip"]
[ext_resource type="Shader" uid="uid://pqn51wpyjwdg" path="res://scenes/levels/painting.gdshader" id="5_7w0pe"]
[ext_resource type="PackedScene" uid="uid://cdhr8fbix5ilj" path="res://scenes/flag.tscn" id="5_3825t"]
[ext_resource type="Texture2D" uid="uid://dknifdmmmguah" path="res://tex/bunker.png" id="6_bvhr0"]
[ext_resource type="Texture2D" uid="uid://bs10bdt75fuer" path="res://tex/grass.png" id="7_n85kx"]
[ext_resource type="Texture2D" uid="uid://dlt672i0is6up" path="res://tex/tiles.png" id="8_xrk1q"]
[ext_resource type="Texture2D" uid="uid://bsls1ckcqbvas" path="res://tex/wall.png" id="9_0uh01"]
[ext_resource type="Texture2D" uid="uid://ciu6lfw3d0300" path="res://tex/water.png" id="10_tpnlm"]
[ext_resource type="Script" uid="uid://5jma72wb4s3c" path="res://scenes/levels/Painting.gd" id="11_blb18"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hr0ny"]
shader = ExtResource("5_7w0pe")
shader_parameter/map = ExtResource("8_xrk1q")
shader_parameter/grass = ExtResource("7_n85kx")
shader_parameter/bunker = ExtResource("6_bvhr0")
shader_parameter/water = ExtResource("10_tpnlm")
shader_parameter/wall = ExtResource("9_0uh01")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_vrcrt"]
texture = ExtResource("8_xrk1q")
texture_region_size = Vector2i(1, 1)
0:0/0 = 0
1:0/0 = 0
0:1/0 = 0
1:1/0 = 0

[sub_resource type="TileSet" id="TileSet_i0nhb"]
tile_size = Vector2i(1, 1)
sources/0 = SubResource("TileSetAtlasSource_vrcrt")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8qnej"]
size = Vector2(8, 8)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_8qnej"]
distance = -112.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_f3pvd"]

[node name="Node2D" type="Node2D"]

[node name="Playarea" type="Sprite2D" parent="."]
texture = ExtResource("1_jfjt6")
centered = false

[node name="Painting" type="SubViewportContainer" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_hr0ny")
offset_right = 112.0
offset_bottom = 112.0

[node name="SubViewport" type="SubViewport" parent="Painting"]
transparent_bg = true
handle_input_locally = false
canvas_item_default_texture_filter = 0
size = Vector2i(112, 112)
render_target_update_mode = 4

[node name="TileMapLayer" type="TileMapLayer" parent="Painting/SubViewport"]
tile_set = SubResource("TileSet_i0nhb")
script = ExtResource("11_blb18")

[node name="Spawnpoint" type="Node2D" parent="."]
position = Vector2(14, 56)

[node name="Ball" parent="." node_paths=PackedStringArray("spawnpoint") instance=ExtResource("3_cgold")]
position = Vector2(14, 56)
spawnpoint = NodePath("../Spawnpoint")

[node name="Node2D" type="Node2D" parent="."]

[node name="StaticBody2D5" type="StaticBody2D" parent="Node2D"]
position = Vector2(51, 122.00001)
rotation = 0.46251225

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/StaticBody2D5"]
scale = Vector2(15, 1)
shape = SubResource("RectangleShape2D_8qnej")

[node name="StaticBody2D6" type="StaticBody2D" parent="Node2D"]
position = Vector2(52, -13)
rotation = -0.46251225

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/StaticBody2D6"]
scale = Vector2(15, 1)
shape = SubResource("RectangleShape2D_8qnej")

[node name="StaticBody2D3" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
shape = SubResource("WorldBoundaryShape2D_8qnej")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D3"]
rotation = -1.5707964
shape = SubResource("WorldBoundaryShape2D_8qnej")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2(112, 112)
rotation = 3.1415927
shape = SubResource("WorldBoundaryShape2D_8qnej")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2(112, 112)
rotation = 1.5707964
shape = SubResource("WorldBoundaryShape2D_8qnej")

[node name="Flag2" parent="." instance=ExtResource("5_3825t")]
position = Vector2(89, 58)

[node name="Water" parent="." instance=ExtResource("5_6qpip")]
position = Vector2(57, 56)

[node name="CollisionShape2D" parent="Water" index="0"]
shape = SubResource("CapsuleShape2D_f3pvd")

[editable path="Water"]
