[gd_scene load_steps=5 format=3 uid="uid://xpflnrc662i7"]

[ext_resource type="Texture2D" uid="uid://dfvcm1lcluy14" path="res://tex/playarea.png" id="1_g6tr4"]
[ext_resource type="PackedScene" uid="uid://dn03c2frgfj3k" path="res://scenes/painting.tscn" id="2_k6s51"]
[ext_resource type="PackedScene" uid="uid://cf2gnqldjnayc" path="res://scenes/ball_trail.tscn" id="9_dyvyo"]
[ext_resource type="PackedScene" uid="uid://dv3jvvqi837e3" path="res://scenes/ball.tscn" id="10_30c3o"]

[node name="Level" type="Node2D"]

[node name="Playarea" type="Sprite2D" parent="."]
texture = ExtResource("1_g6tr4")
centered = false

[node name="Painting" parent="." instance=ExtResource("2_k6s51")]
offset_right = 112.0
offset_bottom = 112.0

[node name="Spawnpoint" type="Node2D" parent="."]
position = Vector2(94, 97)

[node name="BallTrail" parent="." instance=ExtResource("9_dyvyo")]

[node name="Ball" parent="." node_paths=PackedStringArray("spawnpoint") instance=ExtResource("10_30c3o")]
position = Vector2(95, 97)
spawnpoint = NodePath("../Spawnpoint")
