[gd_scene load_steps=8 format=3 uid="uid://cd3ygawjufski"]

[ext_resource type="Texture2D" uid="uid://dfvcm1lcluy14" path="res://tex/playarea.png" id="1_laj04"]
[ext_resource type="PackedScene" uid="uid://dn03c2frgfj3k" path="res://scenes/painting.tscn" id="2_cefk7"]
[ext_resource type="PackedScene" uid="uid://cf2gnqldjnayc" path="res://scenes/ball_trail.tscn" id="9_731tv"]
[ext_resource type="PackedScene" uid="uid://dv3jvvqi837e3" path="res://scenes/ball.tscn" id="10_snxn1"]
[ext_resource type="PackedScene" uid="uid://cdhr8fbix5ilj" path="res://scenes/flag.tscn" id="11_ma3dr"]
[ext_resource type="PackedScene" uid="uid://de53sucdvbe4m" path="res://scenes/bunker.tscn" id="12_a6k01"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_8qnej"]
distance = -112.0

[node name="Level" type="Node2D"]

[node name="Playarea" type="Sprite2D" parent="."]
texture = ExtResource("1_laj04")
centered = false

[node name="Painting" parent="." instance=ExtResource("2_cefk7")]

[node name="Spawnpoint" type="Node2D" parent="."]
position = Vector2(56, 82)

[node name="BallTrail" parent="." instance=ExtResource("9_731tv")]
position = Vector2(26, -2)

[node name="Ball" parent="." node_paths=PackedStringArray("spawnpoint") instance=ExtResource("10_snxn1")]
position = Vector2(57, 82)
spawnpoint = NodePath("../Spawnpoint")

[node name="StaticBody2D3" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
shape = SubResource("WorldBoundaryShape2D_8qnej")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D3"]
rotation = -1.5707964
shape = SubResource("WorldBoundaryShape2D_8qnej")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2(112, 112)
rotation = 3.1415927
shape = SubResource("WorldBoundaryShape2D_8qnej")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2(112, 112)
rotation = 1.5707964
shape = SubResource("WorldBoundaryShape2D_8qnej")

[node name="Flag" parent="." instance=ExtResource("11_ma3dr")]
position = Vector2(57, 29)

[node name="Bunker" parent="." instance=ExtResource("12_a6k01")]
position = Vector2(27, 98)

[node name="CollisionPolygon2D5" type="CollisionPolygon2D" parent="Bunker"]
position = Vector2(-16, -2)
polygon = PackedVector2Array(37, -31, 58, -30, 58, -51, 37, -51)
