[gd_scene load_steps=14 format=3 uid="uid://xpflnrc662i7"]

[ext_resource type="Texture2D" uid="uid://dfvcm1lcluy14" path="res://tex/playarea.png" id="1_g6tr4"]
[ext_resource type="Shader" uid="uid://pqn51wpyjwdg" path="res://scenes/levels/painting.gdshader" id="2_apbmk"]
[ext_resource type="Texture2D" uid="uid://dknifdmmmguah" path="res://tex/bunker.png" id="3_2vgoc"]
[ext_resource type="Texture2D" uid="uid://bs10bdt75fuer" path="res://tex/grass.png" id="4_f1uv4"]
[ext_resource type="Texture2D" uid="uid://dlt672i0is6up" path="res://tex/tiles.png" id="5_0xq6b"]
[ext_resource type="Texture2D" uid="uid://bsls1ckcqbvas" path="res://tex/wall.png" id="6_3pcnf"]
[ext_resource type="Texture2D" uid="uid://ciu6lfw3d0300" path="res://tex/water.png" id="7_aq2kj"]
[ext_resource type="Script" uid="uid://5jma72wb4s3c" path="res://scenes/levels/Painting.gd" id="8_pylg4"]
[ext_resource type="PackedScene" uid="uid://cf2gnqldjnayc" path="res://scenes/ball_trail.tscn" id="9_dyvyo"]
[ext_resource type="PackedScene" uid="uid://dv3jvvqi837e3" path="res://scenes/ball.tscn" id="10_30c3o"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lha2r"]
shader = ExtResource("2_apbmk")
shader_parameter/map = ExtResource("5_0xq6b")
shader_parameter/grass = ExtResource("4_f1uv4")
shader_parameter/bunker = ExtResource("3_2vgoc")
shader_parameter/water = ExtResource("7_aq2kj")
shader_parameter/wall = ExtResource("6_3pcnf")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_brv20"]
texture = ExtResource("5_0xq6b")
texture_region_size = Vector2i(1, 1)
0:0/0 = 0
1:0/0 = 0
0:1/0 = 0
1:1/0 = 0

[sub_resource type="TileSet" id="TileSet_7d7pp"]
tile_size = Vector2i(1, 1)
sources/0 = SubResource("TileSetAtlasSource_brv20")

[node name="Level" type="Node2D"]

[node name="Playarea" type="Sprite2D" parent="."]
texture = ExtResource("1_g6tr4")
centered = false

[node name="Painting" type="SubViewportContainer" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_lha2r")
offset_right = 40.0
offset_bottom = 40.0

[node name="SubViewport" type="SubViewport" parent="Painting"]
transparent_bg = true
handle_input_locally = false
canvas_item_default_texture_filter = 0
size = Vector2i(112, 112)
render_target_update_mode = 4

[node name="TileMapLayer" type="TileMapLayer" parent="Painting/SubViewport"]
tile_set = SubResource("TileSet_7d7pp")
script = ExtResource("8_pylg4")

[node name="Spawnpoint" type="Node2D" parent="."]
position = Vector2(94, 97)

[node name="BallTrail" parent="." instance=ExtResource("9_dyvyo")]

[node name="Ball" parent="." node_paths=PackedStringArray("spawnpoint") instance=ExtResource("10_30c3o")]
position = Vector2(95, 97)
spawnpoint = NodePath("../Spawnpoint")
