[gd_scene load_steps=16 format=3 uid="uid://cfdo421wf4jv4"]

[ext_resource type="Texture2D" uid="uid://dfvcm1lcluy14" path="res://tex/playarea.png" id="1_r2m2b"]
[ext_resource type="Shader" uid="uid://pqn51wpyjwdg" path="res://scenes/levels/painting.gdshader" id="2_0uexb"]
[ext_resource type="Texture2D" uid="uid://dknifdmmmguah" path="res://tex/bunker.png" id="3_60dlp"]
[ext_resource type="Texture2D" uid="uid://bs10bdt75fuer" path="res://tex/grass.png" id="4_km7p4"]
[ext_resource type="Texture2D" uid="uid://dlt672i0is6up" path="res://tex/tiles.png" id="5_1ibs8"]
[ext_resource type="Texture2D" uid="uid://bsls1ckcqbvas" path="res://tex/wall.png" id="6_hnayl"]
[ext_resource type="Texture2D" uid="uid://ciu6lfw3d0300" path="res://tex/water.png" id="7_lduqv"]
[ext_resource type="Script" uid="uid://5jma72wb4s3c" path="res://scenes/levels/Painting.gd" id="8_0paf6"]
[ext_resource type="PackedScene" uid="uid://cf2gnqldjnayc" path="res://scenes/ball_trail.tscn" id="9_jecjk"]
[ext_resource type="PackedScene" uid="uid://dv3jvvqi837e3" path="res://scenes/ball.tscn" id="10_01qqt"]
[ext_resource type="PackedScene" uid="uid://cdhr8fbix5ilj" path="res://scenes/flag.tscn" id="11_s8e1c"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lha2r"]
shader = ExtResource("2_0uexb")
shader_parameter/map = ExtResource("5_1ibs8")
shader_parameter/grass = ExtResource("4_km7p4")
shader_parameter/bunker = ExtResource("3_60dlp")
shader_parameter/water = ExtResource("7_lduqv")
shader_parameter/wall = ExtResource("6_hnayl")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_brv20"]
texture = ExtResource("5_1ibs8")
texture_region_size = Vector2i(1, 1)
0:0/0 = 0
1:0/0 = 0
0:1/0 = 0
1:1/0 = 0

[sub_resource type="TileSet" id="TileSet_7d7pp"]
tile_size = Vector2i(1, 1)
sources/0 = SubResource("TileSetAtlasSource_brv20")

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_8qnej"]
distance = -112.0

[node name="Level" type="Node2D"]

[node name="Playarea" type="Sprite2D" parent="."]
texture = ExtResource("1_r2m2b")
centered = false

[node name="Painting" type="SubViewportContainer" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_lha2r")
offset_right = 40.0
offset_bottom = 40.0

[node name="SubViewport" type="SubViewport" parent="Painting"]
transparent_bg = true
handle_input_locally = false
canvas_item_default_texture_filter = 0
size = Vector2i(112, 112)
render_target_update_mode = 4

[node name="TileMapLayer" type="TileMapLayer" parent="Painting/SubViewport"]
tile_set = SubResource("TileSet_7d7pp")
script = ExtResource("8_0paf6")

[node name="Spawnpoint" type="Node2D" parent="."]
position = Vector2(56, 56)

[node name="BallTrail" parent="." instance=ExtResource("9_jecjk")]

[node name="Ball" parent="." node_paths=PackedStringArray("spawnpoint") instance=ExtResource("10_01qqt")]
position = Vector2(57, 56)
spawnpoint = NodePath("../Spawnpoint")

[node name="StaticBody2D3" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
shape = SubResource("WorldBoundaryShape2D_8qnej")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D3"]
rotation = -1.5707964
shape = SubResource("WorldBoundaryShape2D_8qnej")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2(112, 112)
rotation = 3.1415927
shape = SubResource("WorldBoundaryShape2D_8qnej")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2(112, 112)
rotation = 1.5707964
shape = SubResource("WorldBoundaryShape2D_8qnej")

[node name="Flag" parent="." instance=ExtResource("11_s8e1c")]
position = Vector2(17, 97)

[node name="StaticBody2D11" type="StaticBody2D" parent="."]
position = Vector2(57, 57)
scale = Vector2(0.9999998, 0.9999998)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D11"]
position = Vector2(0, 9.000001)
polygon = PackedVector2Array(-59.000008, -2, -23.000004, -3, -23.000004, 20, 33, 20, 33, -8, 23, -8, 22, 11, -13.000004, 11, -14.000004, -37.000004, -24.000004, -38.000004, -24.000004, -12, -61.000008, -11)

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="StaticBody2D11"]
polygon = PackedVector2Array(24, -21.000004, 33, -20.000004, 34, -45.000008, 24, -46.000008)
