[gd_scene load_steps=10 format=3 uid="uid://bhoi4dhhi2nh5"]

[ext_resource type="Texture2D" uid="uid://dfvcm1lcluy14" path="res://tex/playarea.png" id="1_wwdpc"]
[ext_resource type="PackedScene" uid="uid://dv3jvvqi837e3" path="res://scenes/ball.tscn" id="3_nc7oo"]
[ext_resource type="PackedScene" uid="uid://de53sucdvbe4m" path="res://scenes/bunker.tscn" id="4_6x3wt"]
[ext_resource type="PackedScene" uid="uid://dbdteh5tvv4sh" path="res://scenes/water.tscn" id="5_76cw8"]
[ext_resource type="PackedScene" uid="uid://bil7klfgsihs8" path="res://scenes/wormhole.tscn" id="5_3453u"]
[ext_resource type="PackedScene" uid="uid://cdhr8fbix5ilj" path="res://scenes/flag.tscn" id="6_lmyl5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eqhe0"]
size = Vector2(20, 120)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8qnej"]
size = Vector2(8, 8)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_8qnej"]
distance = -112.0

[node name="Level" type="Node2D"]

[node name="Playarea" type="Sprite2D" parent="."]
texture = ExtResource("1_wwdpc")
centered = false

[node name="Spawnpoint" type="Node2D" parent="."]
position = Vector2(104, 7)

[node name="Ball" parent="." node_paths=PackedStringArray("spawnpoint") instance=ExtResource("3_nc7oo")]
position = Vector2(104, 7)
spawnpoint = NodePath("../Spawnpoint")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(145, -32.000004)
rotation = -0.67284924

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_eqhe0")

[node name="Bunker" parent="." instance=ExtResource("4_6x3wt")]
position = Vector2(237, 196)

[node name="Wormhole2" parent="." node_paths=PackedStringArray("output") instance=ExtResource("5_3453u")]
position = Vector2(-75, -15)
output = NodePath("../Wormhole")

[node name="Wormhole" parent="." node_paths=PackedStringArray("output") instance=ExtResource("5_3453u")]
position = Vector2(-80, -68)
output = NodePath("../Wormhole2")

[node name="Water" parent="." instance=ExtResource("5_76cw8")]
position = Vector2(-59, 40)

[node name="Node2D" type="Node2D" parent="."]

[node name="StaticBody2D3" type="StaticBody2D" parent="Node2D"]
position = Vector2(28, 52)
rotation = -1.5707964

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/StaticBody2D3"]
scale = Vector2(9, 1)
shape = SubResource("RectangleShape2D_8qnej")

[node name="StaticBody2D4" type="StaticBody2D" parent="Node2D"]
position = Vector2(56, 90)
rotation = 3.1415925

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/StaticBody2D4"]
scale = Vector2(8, 1)
shape = SubResource("RectangleShape2D_8qnej")

[node name="StaticBody2D5" type="StaticBody2D" parent="Node2D"]
position = Vector2(90, 70)
rotation = 1.5707964

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/StaticBody2D5"]
scale = Vector2(6, 1)
shape = SubResource("RectangleShape2D_8qnej")

[node name="StaticBody2D6" type="StaticBody2D" parent="Node2D"]
position = Vector2(-3.9999962, 103)
rotation = 0.7853982
scale = Vector2(0.99999994, 0.99999994)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/StaticBody2D6"]
scale = Vector2(16, 1)
shape = SubResource("RectangleShape2D_8qnej")

[node name="StaticBody2D7" type="StaticBody2D" parent="Node2D"]
position = Vector2(3, 3)
rotation = -0.7853982
scale = Vector2(0.9999999, 0.9999999)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/StaticBody2D7"]
scale = Vector2(16, 1)
shape = SubResource("RectangleShape2D_8qnej")

[node name="StaticBody2D12" type="StaticBody2D" parent="Node2D"]
position = Vector2(105.000015, 42.000004)
scale = Vector2(0.9999998, 0.9999998)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/StaticBody2D12"]
position = Vector2(-13.000017, -22.000006)
scale = Vector2(16, 1)
shape = SubResource("RectangleShape2D_8qnej")

[node name="StaticBody2D8" type="StaticBody2D" parent="Node2D"]
position = Vector2(118, 100)
rotation = -0.7853982
scale = Vector2(0.9999999, 0.9999999)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/StaticBody2D8"]
scale = Vector2(16, 1)
shape = SubResource("RectangleShape2D_8qnej")

[node name="StaticBody2D9" type="StaticBody2D" parent="Node2D"]
position = Vector2(109.00001, 27.000002)
rotation = 0.7853982
scale = Vector2(0.9999998, 0.9999998)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/StaticBody2D9"]
scale = Vector2(2, 1)
shape = SubResource("RectangleShape2D_8qnej")

[node name="StaticBody2D10" type="StaticBody2D" parent="Node2D"]
position = Vector2(35.000004, 83.00001)
rotation = 0.7853982
scale = Vector2(0.9999998, 0.9999998)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/StaticBody2D10"]
scale = Vector2(2, 1)
shape = SubResource("RectangleShape2D_8qnej")

[node name="StaticBody2D11" type="StaticBody2D" parent="Node2D"]
position = Vector2(35, 27)
rotation = -0.7853982
scale = Vector2(0.9999998, 0.9999998)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/StaticBody2D11"]
scale = Vector2(2, 1)
shape = SubResource("RectangleShape2D_8qnej")

[node name="StaticBody2D3" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
shape = SubResource("WorldBoundaryShape2D_8qnej")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D3"]
rotation = -1.5707964
shape = SubResource("WorldBoundaryShape2D_8qnej")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2(112, 112)
rotation = 3.1415927
shape = SubResource("WorldBoundaryShape2D_8qnej")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2(112, 112)
rotation = 1.5707964
shape = SubResource("WorldBoundaryShape2D_8qnej")

[node name="Flag" parent="." instance=ExtResource("6_lmyl5")]
position = Vector2(59, 57)

[connection signal="body_exited" from="Wormhole" to="Wormhole" method="_on_body_exited"]
