[gd_scene load_steps=18 format=3 uid="uid://bcrnu5gqubmvx"]

[ext_resource type="Texture2D" uid="uid://dfvcm1lcluy14" path="res://tex/playarea.png" id="1_cuwi7"]
[ext_resource type="Shader" uid="uid://pqn51wpyjwdg" path="res://scenes/levels/painting.gdshader" id="2_savrg"]
[ext_resource type="Texture2D" uid="uid://dknifdmmmguah" path="res://tex/bunker.png" id="3_hckhn"]
[ext_resource type="Texture2D" uid="uid://bs10bdt75fuer" path="res://tex/grass.png" id="4_v774p"]
[ext_resource type="Texture2D" uid="uid://dlt672i0is6up" path="res://tex/tiles.png" id="5_riy4t"]
[ext_resource type="Texture2D" uid="uid://bsls1ckcqbvas" path="res://tex/wall.png" id="6_c53iy"]
[ext_resource type="Texture2D" uid="uid://ciu6lfw3d0300" path="res://tex/water.png" id="7_ocohu"]
[ext_resource type="Script" uid="uid://5jma72wb4s3c" path="res://scenes/levels/Painting.gd" id="8_r2pq2"]
[ext_resource type="PackedScene" uid="uid://cf2gnqldjnayc" path="res://scenes/ball_trail.tscn" id="9_jbn0x"]
[ext_resource type="PackedScene" uid="uid://dv3jvvqi837e3" path="res://scenes/ball.tscn" id="10_bn5nd"]
[ext_resource type="PackedScene" uid="uid://cdhr8fbix5ilj" path="res://scenes/flag.tscn" id="11_umend"]
[ext_resource type="PackedScene" uid="uid://de53sucdvbe4m" path="res://scenes/bunker.tscn" id="12_cuwi7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lha2r"]
shader = ExtResource("2_savrg")
shader_parameter/map = ExtResource("5_riy4t")
shader_parameter/grass = ExtResource("4_v774p")
shader_parameter/bunker = ExtResource("3_hckhn")
shader_parameter/water = ExtResource("7_ocohu")
shader_parameter/wall = ExtResource("6_c53iy")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_brv20"]
texture = ExtResource("5_riy4t")
texture_region_size = Vector2i(1, 1)
0:0/0 = 0
1:0/0 = 0
0:1/0 = 0
1:1/0 = 0

[sub_resource type="TileSet" id="TileSet_7d7pp"]
tile_size = Vector2i(1, 1)
sources/0 = SubResource("TileSetAtlasSource_brv20")

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_8qnej"]
distance = -112.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_piqob"]
size = Vector2(61.999977, 12)

[node name="Level" type="Node2D"]

[node name="Playarea" type="Sprite2D" parent="."]
texture = ExtResource("1_cuwi7")
centered = false

[node name="Painting" type="SubViewportContainer" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_lha2r")
offset_right = 40.0
offset_bottom = 40.0

[node name="SubViewport" type="SubViewport" parent="Painting"]
transparent_bg = true
handle_input_locally = false
canvas_item_default_texture_filter = 0
size = Vector2i(112, 112)
render_target_update_mode = 4

[node name="TileMapLayer" type="TileMapLayer" parent="Painting/SubViewport"]
tile_set = SubResource("TileSet_7d7pp")
script = ExtResource("8_r2pq2")

[node name="Spawnpoint" type="Node2D" parent="."]
position = Vector2(90, 95)

[node name="BallTrail" parent="." instance=ExtResource("9_jbn0x")]

[node name="Ball" parent="." node_paths=PackedStringArray("spawnpoint") instance=ExtResource("10_bn5nd")]
position = Vector2(91, 95)
spawnpoint = NodePath("../Spawnpoint")

[node name="StaticBody2D3" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
shape = SubResource("WorldBoundaryShape2D_8qnej")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D3"]
rotation = -1.5707964
shape = SubResource("WorldBoundaryShape2D_8qnej")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2(112, 112)
rotation = 3.1415927
shape = SubResource("WorldBoundaryShape2D_8qnej")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2(112, 112)
rotation = 1.5707964
shape = SubResource("WorldBoundaryShape2D_8qnej")

[node name="Flag" parent="." instance=ExtResource("11_umend")]
position = Vector2(84, 31)

[node name="StaticBody2D11" type="StaticBody2D" parent="."]
position = Vector2(57, 57)
scale = Vector2(0.9999998, 0.9999998)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D11"]
position = Vector2(33.99997, -1)
scale = Vector2(0.9999998, 0.9999998)
shape = SubResource("RectangleShape2D_piqob")

[node name="Bunker" parent="." instance=ExtResource("12_cuwi7")]
position = Vector2(16, 104)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Bunker"]
polygon = PackedVector2Array(-18, -34, 6, -29, 19, -17, 27, -9, 38, -4, 44, 1, 47, 10, 45, 22, -29, 20, -32, -28)

[node name="Bunker2" parent="." instance=ExtResource("12_cuwi7")]
position = Vector2(16, 104)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Bunker2"]
position = Vector2(46, -58)
polygon = PackedVector2Array(-2, 15, -16, 8, -24, 0, -31, -14, -26, -27, -13, -24, 5, -11, 11, 3, 11, 4, -2, 4)
