[gd_scene load_steps=9 format=3 uid="uid://nthacbpo6nx0"]

[ext_resource type="Texture2D" uid="uid://dfvcm1lcluy14" path="res://tex/playarea.png" id="1_twsga"]
[ext_resource type="PackedScene" uid="uid://dn03c2frgfj3k" path="res://scenes/painting.tscn" id="2_uj1o1"]
[ext_resource type="PackedScene" uid="uid://cf2gnqldjnayc" path="res://scenes/ball_trail.tscn" id="9_626fi"]
[ext_resource type="PackedScene" uid="uid://dv3jvvqi837e3" path="res://scenes/ball.tscn" id="10_wp0jb"]
[ext_resource type="PackedScene" uid="uid://cdhr8fbix5ilj" path="res://scenes/flag.tscn" id="11_hs5qm"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_8qnej"]
distance = -112.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h0lte"]
size = Vector2(113, 11)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_laj04"]
size = Vector2(38, 11)

[node name="Level" type="Node2D"]

[node name="Playarea" type="Sprite2D" parent="."]
texture = ExtResource("1_twsga")
centered = false

[node name="Painting" parent="." instance=ExtResource("2_uj1o1")]
offset_right = 112.0
offset_bottom = 112.0

[node name="Spawnpoint" type="Node2D" parent="."]
position = Vector2(56, 82)

[node name="BallTrail" parent="." instance=ExtResource("9_626fi")]
position = Vector2(26, -2)

[node name="Ball" parent="." node_paths=PackedStringArray("spawnpoint") instance=ExtResource("10_wp0jb")]
position = Vector2(57, 82)
spawnpoint = NodePath("../Spawnpoint")

[node name="StaticBody2D3" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
shape = SubResource("WorldBoundaryShape2D_8qnej")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D3"]
rotation = -1.5707964
shape = SubResource("WorldBoundaryShape2D_8qnej")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2(112, 112)
rotation = 3.1415927
shape = SubResource("WorldBoundaryShape2D_8qnej")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2(112, 112)
rotation = 1.5707964
shape = SubResource("WorldBoundaryShape2D_8qnej")

[node name="Flag" parent="." instance=ExtResource("11_hs5qm")]
position = Vector2(57, 29)

[node name="StaticBody2D" type="StaticBody2D" parent="." groups=["sticky"]]
position = Vector2(22, 56)
rotation = 1.5707964

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0.5, 4.5)
shape = SubResource("RectangleShape2D_h0lte")

[node name="StaticBody2D2" type="StaticBody2D" parent="." groups=["sticky"]]
position = Vector2(99, 56)
rotation = 1.5707964

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(-0.5, 4.5)
shape = SubResource("RectangleShape2D_h0lte")

[node name="StaticBody2D4" type="StaticBody2D" parent="."]
position = Vector2(61, 56)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4"]
position = Vector2(-5, 1)
shape = SubResource("RectangleShape2D_laj04")
