[gd_scene load_steps=10 format=3 uid="uid://jy4dwp4l4gor"]

[ext_resource type="Texture2D" uid="uid://dfvcm1lcluy14" path="res://tex/playarea.png" id="1_twycr"]
[ext_resource type="PackedScene" uid="uid://dn03c2frgfj3k" path="res://scenes/painting.tscn" id="2_40ix6"]
[ext_resource type="PackedScene" uid="uid://dv3jvvqi837e3" path="res://scenes/ball.tscn" id="3_e3qul"]
[ext_resource type="PackedScene" uid="uid://de53sucdvbe4m" path="res://scenes/bunker.tscn" id="4_dpm1s"]
[ext_resource type="PackedScene" uid="uid://bil7klfgsihs8" path="res://scenes/wormhole.tscn" id="5_mcssb"]
[ext_resource type="PackedScene" uid="uid://dbdteh5tvv4sh" path="res://scenes/water.tscn" id="6_e5vnl"]
[ext_resource type="PackedScene" uid="uid://cdhr8fbix5ilj" path="res://scenes/flag.tscn" id="7_a6cvn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8qnej"]
size = Vector2(8, 8)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_8qnej"]
distance = -112.0

[node name="Node2D" type="Node2D"]

[node name="Playarea" type="Sprite2D" parent="."]
texture = ExtResource("1_twycr")
centered = false

[node name="Painting" parent="." instance=ExtResource("2_40ix6")]
offset_right = 112.0
offset_bottom = 112.0

[node name="Spawnpoint" type="Node2D" parent="."]
position = Vector2(14, 56)

[node name="Ball" parent="." node_paths=PackedStringArray("spawnpoint") instance=ExtResource("3_e3qul")]
position = Vector2(14, 56)
spawnpoint = NodePath("../Spawnpoint")

[node name="Bunker" parent="." instance=ExtResource("4_dpm1s")]
position = Vector2(237, 196)

[node name="Wormhole2" parent="." node_paths=PackedStringArray("output") instance=ExtResource("5_mcssb")]
position = Vector2(4, 56)
output = NodePath("../Wormhole")

[node name="Wormhole" parent="." node_paths=PackedStringArray("output") instance=ExtResource("5_mcssb")]
position = Vector2(108, 58)
output = NodePath("../Wormhole2")

[node name="Node2D" type="Node2D" parent="."]

[node name="StaticBody2D5" type="StaticBody2D" parent="Node2D"]
position = Vector2(7.000004, 88.99999)
rotation = 0.46251225

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/StaticBody2D5"]
scale = Vector2(15, 1)
shape = SubResource("RectangleShape2D_8qnej")

[node name="StaticBody2D6" type="StaticBody2D" parent="Node2D"]
position = Vector2(8, 23)
rotation = -0.46251225

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/StaticBody2D6"]
scale = Vector2(15, 1)
shape = SubResource("RectangleShape2D_8qnej")

[node name="StaticBody2D7" type="StaticBody2D" parent="Node2D"]
position = Vector2(60, 8.000008)
rotation = 1.4748032

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/StaticBody2D7"]
scale = Vector2(3, 1)
shape = SubResource("RectangleShape2D_8qnej")

[node name="StaticBody2D8" type="StaticBody2D" parent="Node2D"]
position = Vector2(58, 100)
rotation = 1.9634954

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/StaticBody2D8"]
scale = Vector2(3, 1)
shape = SubResource("RectangleShape2D_8qnej")

[node name="StaticBody2D3" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
shape = SubResource("WorldBoundaryShape2D_8qnej")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D3"]
rotation = -1.5707964
shape = SubResource("WorldBoundaryShape2D_8qnej")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2(112, 112)
rotation = 3.1415927
shape = SubResource("WorldBoundaryShape2D_8qnej")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2(112, 112)
rotation = 1.5707964
shape = SubResource("WorldBoundaryShape2D_8qnej")

[node name="Flag" parent="." instance=ExtResource("7_a6cvn")]
position = Vector2(89, 58)

[node name="water" type="Node2D" parent="." groups=["water"]]

[node name="Water2" parent="water" instance=ExtResource("6_e5vnl")]
position = Vector2(63, 30)

[node name="Water3" parent="water" instance=ExtResource("6_e5vnl")]
position = Vector2(61, 47.000004)
rotation = 0.9038363

[node name="Water4" parent="water" instance=ExtResource("6_e5vnl")]
position = Vector2(57.999996, 64.00001)
rotation = 2.436901

[node name="Water5" parent="water" instance=ExtResource("6_e5vnl")]
position = Vector2(62.000008, 80)
rotation = -1.4093832
scale = Vector2(0.99999994, 0.99999994)

[connection signal="body_exited" from="Wormhole" to="Wormhole" method="_on_body_exited"]
